PORT=5000
DB_STRING='mongodb://localhost:27017/Online_shop'
SECRET_KEY ='$:p(@$x1)K-kt(VK5G.QmRvXa::!3[
}}U.n{kg&%82,S6vNK*GrWmGV2-XzH
CQ&H=;zxN.L&3$6{(c4uXA{WN1[Q-d
?SRSxa8y?m?T&)e[KqWW/Ui:k=rjL3
LjEMhM#M/)v!_HzMXqn-u$@!.q{{!r
}eaJA@3]dx8P=Cp2&U.X7r{.w/)wf7
JMPU{+7EV0y1_T_4C2DJuwMt8gii#5
TNZ}&Wzt#Lf?tXU{}H7YKG!0G6AC_&
;0)gHhgg1z9?X--2wwTYvP7/iEyXW=
9N_VJkDwYa}Z(a78qUVccP/b?t3!tK'

